<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Game Development\Unity\Adding Music\Assets\CombatMusicControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\CombatMusicControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Game Development\Unity\Adding Music\Assets\CombatMusicControl.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Misc\BulletDamage.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>